$HEADER
GENCAD 1.4
USER "kicad (6.0.10)"
DRAWING "D:/Tugas Indobot IoT/Laporan Akhir/PCB/PCB.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 6.19 -2.94 6.1 -2.94
LINE 4.005 -2.69 4.15 -2.69
LINE 4.15 -4.29 4.15 -2.69
LINE 7.35 -2.245 7.35 -2.39
LINE 4.15 -4.59 7.05 -4.59
LINE 5.97 -2.94 5.97 -2.82
LINE 6.01 -2.94 6.1 -2.94
LINE 4.005 -2.69 4.005 -2.39
LINE 6.01 -3.58 6.1 -3.58
LINE 6 -4.21 6.01 -4.22
LINE 7.05 -2.245 7.35 -2.245
LINE 6.19 -4.07 6.1 -4.07
LINE 6 -2.83 6.01 -2.82
LINE 7.35 -4.735 7.05 -4.735
LINE 6.01 -4.22 6.1 -4.22
LINE 6.19 -4.1 6.19 -4.07
LINE 6.19 -3.61 6.19 -3.58
LINE 6.19 -2.97 6.19 -2.94
LINE 6.1 -3.61 6.19 -3.61
LINE 6.01 -3.46 6.1 -3.46
LINE 6 -3.47 6 -3.57
LINE 6 -4.25 5.97 -4.22
LINE 6.1 -4.25 6.19 -4.25
LINE 6 -4.11 6 -4.21
LINE 6.19 -2.82 6.19 -2.79
LINE 4.005 -4.59 4.15 -4.59
LINE 6 -2.93 6.01 -2.94
LINE 7.35 -4.735 7.35 -4.59
LINE 6.1 -2.82 6.19 -2.82
LINE 6.1 -4.25 6 -4.25
LINE 6.19 -3.46 6.19 -3.43
LINE 7.05 -4.735 7.05 -4.59
LINE 6.19 -3.43 6.1 -3.43
LINE 4.005 -2.39 4.15 -2.39
LINE 4.005 -4.29 4.15 -4.29
LINE 5.97 -4.22 5.97 -4.1
LINE 6.1 -3.61 6 -3.61
LINE 6.1 -4.07 6 -4.07
LINE 6 -2.79 5.97 -2.82
LINE 6.1 -2.97 6 -2.97
LINE 6.01 -2.82 6.1 -2.82
LINE 6.19 -2.79 6.1 -2.79
LINE 6.01 -4.1 6.1 -4.1
LINE 6 -4.11 6.01 -4.1
LINE 6.19 -4.25 6.19 -4.22
LINE 4.19 -2.39 7.05 -2.39
LINE 6 -3.43 5.97 -3.46
LINE 6 -3.61 5.97 -3.58
LINE 6.19 -3.58 6.1 -3.58
LINE 6.1 -3.43 6 -3.43
LINE 7.05 -2.245 7.05 -2.39
LINE 6 -4.07 5.97 -4.1
LINE 6 -3.57 6.01 -3.58
LINE 6.1 -3.46 6.19 -3.46
LINE 6.19 -4.22 6.1 -4.22
LINE 4.005 -4.59 4.005 -4.29
LINE 5.97 -3.58 5.97 -3.46
LINE 4.15 -2.39 4.19 -2.39
LINE 6 -3.47 6.01 -3.46
LINE 6 -2.83 6 -2.93
LINE 6 -2.97 5.97 -2.94
LINE 6.1 -2.97 6.19 -2.97
LINE 7.35 -2.39 7.35 -4.59
LINE 6.1 -2.79 6 -2.79
LINE 6.1 -4.1 6.19 -4.1
$ENDBOARD

$PADS
PAD P1 ROUND 0.0314961
CIRCLE 0 0 0.0314961
PAD P2 ROUND 0.0507874
CIRCLE 0 0 0.0380906
PAD P3 ROUND 0.0519685
CIRCLE 0 0 0.0389764
PAD P4 ROUND 0.125984
CIRCLE 0 0 0.0629921
PAD P5 RECTANGULAR 0.0295276
RECTANGLE -0.0206693 -0.0295276 0.0413386 0.0590551
PAD P6 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P7 RECTANGULAR 0.0393701
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P8 RECTANGULAR 0.0433071
RECTANGLE -0.0433071 -0.0433071 0.0866142 0.0866142
PAD P9 RECTANGULAR 0.0519685
RECTANGLE -0.0389764 -0.0389764 0.0779528 0.0779528
PAD P10 RECTANGULAR 0.0519685
RECTANGLE -0.0389764 -0.0779528 0.0779528 0.155906
PAD P11 POLYGON 0.0295276
ARC -0.0206693 -0.00885827 0 -0.0295276 0 -0.00885827
ARC 0 -0.0295276 0.0206693 -0.00885827 0 -0.00885827
LINE 0.0206693 0.00885827 0.0206693 -0.00885827
ARC 0.0206693 0.00885827 0 0.0295276 0 0.00885827
ARC 0 0.0295276 -0.0206693 0.00885827 0 0.00885827
LINE -0.0206693 -0.00885827 -0.0206693 0.00885827
PAD P12 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P13 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0
PAD P14 POLYGON 0.0393701
ARC -0.0393701 0 -0.00787402 -0.0314961 -0.00787402 0
LINE -0.00787402 -0.0314961 0.00787402 -0.0314961
ARC 0.00787402 -0.0314961 0.0393701 0 0.00787402 0
ARC 0.0393701 0 0.00787402 0.0314961 0.00787402 0
LINE -0.00787402 0.0314961 0.00787402 0.0314961
ARC -0.00787402 0.0314961 -0.0393701 0 -0.00787402 0
PAD P15 POLYGON 0.0433071
ARC -0.0433071 0 0 -0.0433071 0 0
ARC 0 -0.0433071 0.0433071 0 0 0
ARC 0.0433071 0 0 0.0433071 0 0
ARC 0 0.0433071 -0.0433071 0 0 0
PAD P16 POLYGON 0.0519685
ARC -0.0389764 -0.0389764 0 -0.0779528 0 -0.0389764
ARC 0 -0.0779528 0.0389764 -0.0389764 0 -0.0389764
LINE 0.0389764 0.0389764 0.0389764 -0.0389764
ARC 0.0389764 0.0389764 0 0.0779528 0 0.0389764
ARC 0 0.0779528 -0.0389764 0.0389764 0 0.0389764
LINE -0.0389764 -0.0389764 -0.0389764 0.0389764

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0314961
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0314961
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0507874
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0507874
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0519685
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0519685
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.125984
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.125984
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.0295276
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.0295276
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0.0393701
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0.0393701
PAD P6 TOP 0 0
PAD P6 BOTTOM 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0.0393701
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0.0393701
PAD P7 TOP 0 0
PAD P7 BOTTOM 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0.0433071
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0.0433071
PAD P8 TOP 0 0
PAD P8 BOTTOM 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0.0519685
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0.0519685
PAD P9 TOP 0 0
PAD P9 BOTTOM 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0.0519685
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0.0519685
PAD P10 TOP 0 0
PAD P10 BOTTOM 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.0295276
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.0295276
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0.0314961
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0.0314961
PAD P12 TOP 0 0
PAD P12 BOTTOM 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0.0393701
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0.0393701
PAD P13 TOP 0 0
PAD P13 BOTTOM 0 0
PAD P13 SOLDERMASK_BOTTOM 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0.0393701
PAD P14 BOTTOM 0 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0.0393701
PAD P14 TOP 0 0
PAD P14 BOTTOM 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0.0433071
PAD P15 BOTTOM 0 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0.0433071
PAD P15 TOP 0 0
PAD P15 BOTTOM 0 0
PAD P15 SOLDERMASK_BOTTOM 0 0
PAD P15 SOLDERMASK_TOP 0 0
PADSTACK PAD16 0.0519685
PAD P16 BOTTOM 0 0
PAD P16 TOP 0 0
PADSTACK PAD16F 0.0519685
PAD P16 TOP 0 0
PAD P16 BOTTOM 0 0
PAD P16 SOLDERMASK_BOTTOM 0 0
PAD P16 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "D3"
INSERT TH
LINE 0.133071 0.057874 0.133071 -0.057874
LINE 0.123622 0.057874 0.123622 -0.057874
LINE 0.347244 0 0.307087 0
LINE 0.307087 -0.057874 0.307087 0.057874
LINE 0.128346 0.057874 0.128346 -0.057874
LINE 0.0527559 0 0.0929134 0
LINE 0.0929134 0.057874 0.0929134 -0.057874
LINE 0.0929134 -0.057874 0.307087 -0.057874
LINE 0.307087 0.057874 0.0929134 0.057874
PIN "1" PAD8 0 0 TOP 0 0
PIN "2" PAD15 0.4 0 TOP 0 0

SHAPE "H2"
INSERT SMD
PIN "none" PAD4 0 0 TOP 0 0

SHAPE "D1"
INSERT TH
LINE 0.307087 -0.057874 0.307087 0.057874
LINE 0.123622 0.057874 0.123622 -0.057874
LINE 0.0929134 0.057874 0.0929134 -0.057874
LINE 0.0527559 0 0.0929134 0
LINE 0.133071 0.057874 0.133071 -0.057874
LINE 0.307087 0.057874 0.0929134 0.057874
LINE 0.0929134 -0.057874 0.307087 -0.057874
LINE 0.347244 0 0.307087 0
LINE 0.128346 0.057874 0.128346 -0.057874
PIN "1" PAD8 0 0 TOP 0 0
PIN "2" PAD15 0.4 0 TOP 0 0

SHAPE "R1"
INSERT TH
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.27874 -0.053937 0.27874 -0.0409449
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.27874 0.053937 0.27874 0.0409449
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.0212598 0.0409449 0.0212598 0.053937
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD12 0.3 0 TOP 0 0

SHAPE "J1"
INSERT TH
LINE 0.521654 0.248031 -0.104331 0.248031
LINE 0.521654 -0.222441 0.521654 -0.143701
LINE -0.104331 0.248031 -0.104331 -0.248031
LINE 0.501969 -0.248031 0.501969 -0.21063
LINE -0.104331 -0.248031 0.501969 -0.248031
LINE 0.521654 0.0492126 0.521654 0.248031
LINE 0.501969 0.0590551 0.521654 0.0492126
LINE 0.501969 -0.153543 0.501969 0.0590551
LINE 0.521654 -0.143701 0.501969 -0.153543
LINE 0.501969 -0.21063 0.521654 -0.222441
PIN "1" PAD10 0 0 TOP 0 0
PIN "2" PAD16 0.19685 0 TOP 0 0
PIN "3" PAD16 0.393701 0 TOP 0 0

SHAPE "R2"
INSERT TH
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.0212598 0.0409449 0.0212598 0.053937
LINE 0.27874 0.053937 0.27874 0.0409449
LINE 0.27874 -0.053937 0.27874 -0.0409449
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD12 0.3 0 TOP 0 0

SHAPE "K1"
INSERT TH
LINE -0.375984 0.305118 0.375984 0.305118
LINE 0.375984 -0.305118 -0.375984 -0.305118
LINE 0.375984 0.305118 0.375984 -0.305118
LINE -0.375984 -0.305118 -0.375984 0.305118
CIRCLE -0.401575 0.240906 0.00393701
PIN "A1" PAD9 -0.240157 0.23622 TOP 0 0
PIN "A2" PAD3 -0.240157 -0.23622 TOP 0 0
PIN "COM" PAD2 -0.318898 0 TOP 0 0
PIN "NC" PAD3 0.240157 0.23622 TOP 0 0
PIN "NO" PAD3 0.240157 -0.23622 TOP 0 0

SHAPE "Q3"
INSERT TH
LINE -0.0208661 -0.0728346 0.120866 -0.0728346
ARC 0.122381 -0.072381 0.05 0.102362 0.05 0
ARC 0.05 0.102362 -0.022381 -0.072381 0.05 0
PIN "1" PAD5 0 0 TOP 0 0
PIN "2" PAD11 0.05 0 TOP 0 0
PIN "3" PAD11 0.1 0 TOP 0 0

SHAPE "K2"
INSERT TH
LINE -0.375984 0.305118 0.375984 0.305118
LINE 0.375984 -0.305118 -0.375984 -0.305118
LINE 0.375984 0.305118 0.375984 -0.305118
LINE -0.375984 -0.305118 -0.375984 0.305118
CIRCLE -0.401575 0.240906 0.00393701
PIN "A1" PAD9 -0.240157 0.23622 TOP 0 0
PIN "A2" PAD3 -0.240157 -0.23622 TOP 0 0
PIN "COM" PAD2 -0.318898 0 TOP 0 0
PIN "NC" PAD3 0.240157 0.23622 TOP 0 0
PIN "NO" PAD3 0.240157 -0.23622 TOP 0 0

SHAPE "H1"
INSERT SMD
PIN "none" PAD4 0 0 TOP 0 0

SHAPE "J3"
INSERT TH
LINE -0.104331 -0.248031 0.501969 -0.248031
LINE 0.501969 -0.21063 0.521654 -0.222441
LINE 0.501969 -0.248031 0.501969 -0.21063
LINE 0.521654 0.0492126 0.521654 0.248031
LINE 0.521654 -0.222441 0.521654 -0.143701
LINE -0.104331 0.248031 -0.104331 -0.248031
LINE 0.501969 -0.153543 0.501969 0.0590551
LINE 0.521654 -0.143701 0.501969 -0.153543
LINE 0.501969 0.0590551 0.521654 0.0492126
LINE 0.521654 0.248031 -0.104331 0.248031
PIN "1" PAD10 0 0 TOP 0 0
PIN "2" PAD16 0.19685 0 TOP 0 0
PIN "3" PAD16 0.393701 0 TOP 0 0

SHAPE "Sensor2"
INSERT TH
LINE -0.0523622 -0.05 -0.0523622 -0.352362
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE 0.0523622 -0.05 0.0523622 -0.352362
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 -0.352362 0.0523622 -0.352362
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD13 0 -0.1 TOP 0 0
PIN "3" PAD13 0 -0.2 TOP 0 0
PIN "4" PAD13 0 -0.3 TOP 0 0

SHAPE "Q1"
INSERT TH
LINE -0.0208661 -0.0728346 0.120866 -0.0728346
ARC 0.05 0.102362 -0.022381 -0.072381 0.05 0
ARC 0.122381 -0.072381 0.05 0.102362 0.05 0
PIN "1" PAD5 0 0 TOP 0 0
PIN "2" PAD11 0.05 0 TOP 0 0
PIN "3" PAD11 0.1 0 TOP 0 0

SHAPE "H3"
INSERT SMD
PIN "none" PAD4 0 0 TOP 0 0

SHAPE "U1"
INSERT TH
LINE 0.0409449 -1.02835 0.959055 -1.02835
LINE -0.0590551 -0.756693 0.0409449 -0.756693
LINE 0.959055 -1.02835 0.959055 0.244488
LINE -0.0590551 -0.756693 -0.0590551 0.244488
LINE 0.0409449 -0.756693 0.0409449 -1.02835
LINE 0.875591 0.328346 0.0248031 0.328346
ARC 0.0248031 0.328346 -0.0590551 0.244488 0.0248032 0.244488
ARC 0.959055 0.244488 0.875197 0.328346 0.875197 0.244488
PIN "1" PAD7 0 0 TOP 0 0
PIN "2" PAD14 0 -0.1 TOP 0 0
PIN "3" PAD14 0 -0.2 TOP 0 0
PIN "4" PAD14 0 -0.3 TOP 0 0
PIN "5" PAD14 0 -0.4 TOP 0 0
PIN "6" PAD14 0 -0.5 TOP 0 0
PIN "7" PAD14 0 -0.6 TOP 0 0
PIN "8" PAD14 0 -0.7 TOP 0 0
PIN "9" PAD14 0.9 -0.7 TOP 0 0
PIN "10" PAD14 0.9 -0.6 TOP 0 0
PIN "11" PAD14 0.9 -0.5 TOP 0 0
PIN "12" PAD14 0.9 -0.4 TOP 0 0
PIN "13" PAD14 0.9 -0.3 TOP 0 0
PIN "14" PAD14 0.9 -0.2 TOP 0 0
PIN "15" PAD14 0.9 -0.1 TOP 0 0
PIN "16" PAD14 0.9 0 TOP 0 0

SHAPE "D2"
INSERT TH
LINE 0.128346 0.057874 0.128346 -0.057874
LINE 0.0929134 0.057874 0.0929134 -0.057874
LINE 0.133071 0.057874 0.133071 -0.057874
LINE 0.307087 -0.057874 0.307087 0.057874
LINE 0.347244 0 0.307087 0
LINE 0.0929134 -0.057874 0.307087 -0.057874
LINE 0.0527559 0 0.0929134 0
LINE 0.123622 0.057874 0.123622 -0.057874
LINE 0.307087 0.057874 0.0929134 0.057874
PIN "1" PAD8 0 0 TOP 0 0
PIN "2" PAD15 0.4 0 TOP 0 0

SHAPE "K3"
INSERT TH
LINE -0.375984 -0.305118 -0.375984 0.305118
LINE 0.375984 -0.305118 -0.375984 -0.305118
LINE -0.375984 0.305118 0.375984 0.305118
LINE 0.375984 0.305118 0.375984 -0.305118
CIRCLE -0.401575 0.240906 0.00393701
PIN "A1" PAD9 -0.240157 0.23622 TOP 0 0
PIN "A2" PAD3 -0.240157 -0.23622 TOP 0 0
PIN "COM" PAD2 -0.318898 0 TOP 0 0
PIN "NC" PAD3 0.240157 0.23622 TOP 0 0
PIN "NO" PAD3 0.240157 -0.23622 TOP 0 0

SHAPE "R3"
INSERT TH
LINE 0.0212598 0.0409449 0.0212598 0.053937
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.27874 0.053937 0.27874 0.0409449
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.27874 -0.053937 0.27874 -0.0409449
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD12 0.3 0 TOP 0 0

SHAPE "DHT11"
INSERT TH
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 -0.05 -0.0523622 -0.252362
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 -0.252362 0.0523622 -0.252362
LINE 0.0523622 -0.05 0.0523622 -0.252362
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD13 0 -0.1 TOP 0 0
PIN "3" PAD13 0 -0.2 TOP 0 0

SHAPE "Servo1"
INSERT TH
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 -0.05 -0.0523622 -0.252362
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 -0.252362 0.0523622 -0.252362
LINE 0.0523622 -0.05 0.0523622 -0.252362
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD13 0 -0.1 TOP 0 0
PIN "3" PAD13 0 -0.2 TOP 0 0

SHAPE "Q2"
INSERT TH
LINE -0.0208661 -0.0728346 0.120866 -0.0728346
ARC 0.05 0.102362 -0.022381 -0.072381 0.05 0
ARC 0.122381 -0.072381 0.05 0.102362 0.05 0
PIN "1" PAD5 0 0 TOP 0 0
PIN "2" PAD11 0.05 0 TOP 0 0
PIN "3" PAD11 0.1 0 TOP 0 0

SHAPE "Screen1"
INSERT TH
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
LINE 0.0523622 -0.05 0.0523622 -0.352362
LINE -0.0523622 -0.05 -0.0523622 -0.352362
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 -0.352362 0.0523622 -0.352362
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD13 0 -0.1 TOP 0 0
PIN "3" PAD13 0 -0.2 TOP 0 0
PIN "4" PAD13 0 -0.3 TOP 0 0

SHAPE "H4"
INSERT SMD
PIN "none" PAD4 0 0 TOP 0 0

SHAPE "Sensor1"
INSERT TH
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 -0.05 -0.0523622 -0.352362
LINE 0.0523622 -0.05 0.0523622 -0.352362
LINE -0.0523622 -0.352362 0.0523622 -0.352362
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD13 0 -0.1 TOP 0 0
PIN "3" PAD13 0 -0.2 TOP 0 0
PIN "4" PAD13 0 -0.3 TOP 0 0

SHAPE "J2"
INSERT TH
LINE 0.521654 -0.143701 0.501969 -0.153543
LINE 0.501969 -0.248031 0.501969 -0.21063
LINE 0.501969 -0.153543 0.501969 0.0590551
LINE -0.104331 0.248031 -0.104331 -0.248031
LINE 0.501969 0.0590551 0.521654 0.0492126
LINE 0.521654 0.248031 -0.104331 0.248031
LINE -0.104331 -0.248031 0.501969 -0.248031
LINE 0.521654 -0.222441 0.521654 -0.143701
LINE 0.501969 -0.21063 0.521654 -0.222441
LINE 0.521654 0.0492126 0.521654 0.248031
PIN "1" PAD10 0 0 TOP 0 0
PIN "2" PAD16 0.19685 0 TOP 0 0
PIN "3" PAD16 0.393701 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "D3"
DEVICE "DEV_D3"
PLACE 5.82 -3.96
LAYER TOP
ROTATION -90
SHAPE "D3" 0 0
TEXT 0.21 0 0.0393701 180 0 SILKSCREEN_TOP "D3" 0 0 0.0787402 0.0393701
TEXT 0.28 2.19 0.0393701 180 0 SILKSCREEN_TOP "1N4007" 0 0 0.23622 0.0393701
SHEET "RefDes: D3, Value: 1N4007"

COMPONENT "H2"
DEVICE "DEV_H2"
PLACE 7.2 -2.25
LAYER TOP
ROTATION 0
SHAPE "H2" 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "H2" 0 0 0.0787402 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: H2, Value: MountingHole"

COMPONENT "D1"
DEVICE "DEV_D1"
PLACE 5.82 -2.68
LAYER TOP
ROTATION -90
SHAPE "D1" 0 0
TEXT 0.21 0 0.0393701 180 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0.02 1.31 0.0393701 180 0 SILKSCREEN_TOP "1N4007" 0 0 0.23622 0.0393701
SHEET "RefDes: D1, Value: 1N4007"

COMPONENT "R1"
DEVICE "DEV_R1"
PLACE 5.63 -2.58
LAYER TOP
ROTATION -90
SHAPE "R1" 0 0
TEXT 0.15 0 0.0393701 180 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 180 0 SILKSCREEN_TOP "1K" 0 0 0.0787402 0.0393701
SHEET "RefDes: R1, Value: 1K"

COMPONENT "J1"
DEVICE "DEV_J1"
PLACE 7.03039 -3.07846
LAYER TOP
ROTATION 90
SHAPE "J1" 0 0
TEXT 0.198465 0.150394 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0.194882 -0.287402 0.0393701 0 0 SILKSCREEN_TOP "OUTPUT RELAY 1" 0 0 0.551181 0.0393701
SHEET "RefDes: J1, Value: OUTPUT RELAY 1"

COMPONENT "R2"
DEVICE "DEV_R2"
PLACE 5.63 -3.27
LAYER TOP
ROTATION -90
SHAPE "R2" 0 0
TEXT 0.15 0 0.0393701 180 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 180 0 SILKSCREEN_TOP "1K" 0 0 0.0787402 0.0393701
SHEET "RefDes: R2, Value: 1K"

COMPONENT "K1"
DEVICE "DEV_K1"
PLACE 6.38 -2.88
LAYER TOP
ROTATION 0
SHAPE "K1" 0 0
TEXT -0.41 -0.23 0.0393738 90 0 SILKSCREEN_TOP "K1" 0 0 0.0787476 0.0393738
TEXT 0 0 0.0393822 90 0 SILKSCREEN_TOP "SRD-05VDC-SL-C" 0 0 0.55135 0.0393822
SHEET "RefDes: K1, Value: SRD-05VDC-SL-C"

COMPONENT "Q3"
DEVICE "DEV_Q3"
PLACE 5.68 -4.32583
LAYER TOP
ROTATION 180
SHAPE "Q3" 0 0
TEXT 0.05 0.0641732 0.0393701 -180 0 SILKSCREEN_TOP "Q3" 0 0 0.0787402 0.0393701
TEXT 0.05 0.154173 0.0393701 -180 0 SILKSCREEN_TOP "BC548" 0 0 0.19685 0.0393701
SHEET "RefDes: Q3, Value: BC548"

COMPONENT "K2"
DEVICE "DEV_K2"
PLACE 6.38 -3.52
LAYER TOP
ROTATION 0
SHAPE "K2" 0 0
TEXT -0.41 -0.22 0.0393738 90 0 SILKSCREEN_TOP "K2" 0 0 0.0787476 0.0393738
TEXT 0 0 0.0393822 90 0 SILKSCREEN_TOP "SRD-05VDC-SL-C" 0 0 0.55135 0.0393822
SHEET "RefDes: K2, Value: SRD-05VDC-SL-C"

COMPONENT "H1"
DEVICE "DEV_H1"
PLACE 4.01 -2.54
LAYER TOP
ROTATION 0
SHAPE "H1" 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "H1" 0 0 0.0787402 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: H1, Value: MountingHole"

COMPONENT "J3"
DEVICE "DEV_J3"
PLACE 7.03039 -4.37846
LAYER TOP
ROTATION 90
SHAPE "J3" 0 0
TEXT 0.208465 0.150394 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0787402 0.0393701
TEXT 0.194882 -0.287402 0.0393701 0 0 SILKSCREEN_TOP "OUTPUT RELAY 3" 0 0 0.551181 0.0393701
SHEET "RefDes: J3, Value: OUTPUT RELAY 3"

COMPONENT "Sensor2"
DEVICE "DEV_Sensor2"
PLACE 4.84 -4.2
LAYER TOP
ROTATION 90
SHAPE "Sensor2" 0 0
TEXT -0.1 -0.17 0.0393701 90 0 SILKSCREEN_TOP "Sensor2" 0 0 0.275591 0.0393701
TEXT 0 -0.391732 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x04_Male" 0 0 0.590551 0.0393701
SHEET "RefDes: Sensor2, Value: Conn_01x04_Male"

COMPONENT "Q1"
DEVICE "DEV_Q1"
PLACE 5.68 -3.06
LAYER TOP
ROTATION 180
SHAPE "Q1" 0 0
TEXT 0.05 0.06 0.0393701 -180 0 SILKSCREEN_TOP "Q1" 0 0 0.0787402 0.0393701
TEXT 0.05 -0.109843 0.0393701 -180 0 SILKSCREEN_TOP "BC548" 0 0 0.19685 0.0393701
SHEET "RefDes: Q1, Value: BC548"

COMPONENT "H3"
DEVICE "DEV_H3"
PLACE 4.01 -4.44
LAYER TOP
ROTATION 0
SHAPE "H3" 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "H3" 0 0 0.0787402 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: H3, Value: MountingHole"

COMPONENT "U1"
DEVICE "DEV_U1"
PLACE 5.33091 -3.51
LAYER TOP
ROTATION 180
SHAPE "U1" 0 0
TEXT 0.866142 -1.06299 0.0393701 -180 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0.46063 0 0.0393701 -180 0 SILKSCREEN_TOP "WeMos_D1_mini" 0 0 0.511811 0.0393701
SHEET "RefDes: U1, Value: WeMos_D1_mini"

COMPONENT "D2"
DEVICE "DEV_D2"
PLACE 5.82 -3.33
LAYER TOP
ROTATION -90
SHAPE "D2" 0 0
TEXT 0.21 0 0.0393701 180 0 SILKSCREEN_TOP "D2" 0 0 0.0787402 0.0393701
TEXT 0.28 1.14 0.0393701 180 0 SILKSCREEN_TOP "1N4007" 0 0 0.23622 0.0393701
SHEET "RefDes: D2, Value: 1N4007"

COMPONENT "K3"
DEVICE "DEV_K3"
PLACE 6.38 -4.16
LAYER TOP
ROTATION 0
SHAPE "K3" 0 0
TEXT -0.41 -0.21 0.0393738 90 0 SILKSCREEN_TOP "K3" 0 0 0.0787476 0.0393738
TEXT 0 0 0.0393822 90 0 SILKSCREEN_TOP "SRD-05VDC-SL-C" 0 0 0.55135 0.0393822
SHEET "RefDes: K3, Value: SRD-05VDC-SL-C"

COMPONENT "R3"
DEVICE "DEV_R3"
PLACE 5.63 -3.89
LAYER TOP
ROTATION -90
SHAPE "R3" 0 0
TEXT 0.15 0 0.0393701 180 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 180 0 SILKSCREEN_TOP "1K" 0 0 0.0787402 0.0393701
SHEET "RefDes: R3, Value: 1K"

COMPONENT "DHT11"
DEVICE "DEV_DHT11"
PLACE 5.19059 -4
LAYER TOP
ROTATION 90
SHAPE "DHT11" 0 0
TEXT -0.1 -0.1 0.0393701 90 0 SILKSCREEN_TOP "DHT11" 0 0 0.19685 0.0393701
TEXT 0 -0.291732 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x03_Male" 0 0 0.590551 0.0393701
SHEET "RefDes: DHT11, Value: Conn_01x03_Male"

COMPONENT "Servo1"
DEVICE "DEV_Servo1"
PLACE 4.84 -4
LAYER TOP
ROTATION 90
SHAPE "Servo1" 0 0
TEXT -0.1 -0.0894094 0.0393701 90 0 SILKSCREEN_TOP "Servo1" 0 0 0.23622 0.0393701
TEXT 0 -0.291732 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x03_Male" 0 0 0.590551 0.0393701
SHEET "RefDes: Servo1, Value: Conn_01x03_Male"

COMPONENT "Q2"
DEVICE "DEV_Q2"
PLACE 5.68 -3.70583
LAYER TOP
ROTATION 180
SHAPE "Q2" 0 0
TEXT 0.05 0.0641732 0.0393701 -180 0 SILKSCREEN_TOP "Q2" 0 0 0.0787402 0.0393701
TEXT 0.34 0.154173 0.0393701 -180 0 SILKSCREEN_TOP "BC548" 0 0 0.19685 0.0393701
SHEET "RefDes: Q2, Value: BC548"

COMPONENT "Screen1"
DEVICE "DEV_Screen1"
PLACE 4.68961 -4
LAYER TOP
ROTATION -90
SHAPE "Screen1" 0 0
TEXT 0.1 -0.169606 0.0393701 90 0 SILKSCREEN_TOP "Screen1" 0 0 0.275591 0.0393701
TEXT 0 -0.391732 0.0393701 180 0 SILKSCREEN_TOP "Conn_01x04_Male" 0 0 0.590551 0.0393701
SHEET "RefDes: Screen1, Value: Conn_01x04_Male"

COMPONENT "H4"
DEVICE "DEV_H4"
PLACE 7.2 -4.73
LAYER TOP
ROTATION 0
SHAPE "H4" 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "H4" 0 0 0.0787402 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: H4, Value: MountingHole"

COMPONENT "Sensor1"
DEVICE "DEV_Sensor1"
PLACE 4.39 -4.2
LAYER TOP
ROTATION 90
SHAPE "Sensor1" 0 0
TEXT -0.1 -0.15 0.0393701 90 0 SILKSCREEN_TOP "Sensor1" 0 0 0.275591 0.0393701
TEXT 0 -0.391732 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x04_Male" 0 0 0.590551 0.0393701
SHEET "RefDes: Sensor1, Value: Conn_01x04_Male"

COMPONENT "J2"
DEVICE "DEV_J2"
PLACE 7.03039 -3.72846
LAYER TOP
ROTATION 90
SHAPE "J2" 0 0
TEXT 0.19685 0.150394 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0787402 0.0393701
TEXT 0.194882 -0.287402 0.0393701 0 0 SILKSCREEN_TOP "OUTPUT RELAY 2" 0 0 0.551181 0.0393701
SHEET "RefDes: J2, Value: OUTPUT RELAY 2"
$ENDCOMPONENTS

$DEVICES
$ENDDEVICES

$SIGNALS
SIGNAL "Net-(D1-Pad2)"
NODE "D1" "2"
NODE "K1" "A2"
NODE "Q1" "1"
SIGNAL "Net-(D2-Pad2)"
NODE "K2" "A2"
NODE "D2" "2"
NODE "Q2" "1"
SIGNAL "Net-(D3-Pad2)"
NODE "D3" "2"
NODE "Q3" "1"
NODE "K3" "A2"
SIGNAL "Net-(J1-Pad1)"
NODE "J1" "1"
NODE "K1" "NO"
SIGNAL "Net-(J1-Pad2)"
NODE "J1" "2"
NODE "K1" "COM"
SIGNAL "Net-(J1-Pad3)"
NODE "J1" "3"
NODE "K1" "NC"
SIGNAL "Net-(J2-Pad1)"
NODE "K2" "NO"
NODE "J2" "1"
SIGNAL "Net-(J2-Pad2)"
NODE "K2" "COM"
NODE "J2" "2"
SIGNAL "Net-(J2-Pad3)"
NODE "K2" "NC"
NODE "J2" "3"
SIGNAL "Net-(J3-Pad1)"
NODE "J3" "1"
NODE "K3" "NO"
SIGNAL "Net-(J3-Pad2)"
NODE "J3" "2"
NODE "K3" "COM"
SIGNAL "Net-(J3-Pad3)"
NODE "J3" "3"
NODE "K3" "NC"
SIGNAL "Net-(Q1-Pad2)"
NODE "R1" "2"
NODE "Q1" "2"
SIGNAL "GND"
NODE "Q3" "3"
NODE "Sensor2" "3"
NODE "Q1" "3"
NODE "U1" "10"
NODE "DHT11" "3"
NODE "Servo1" "1"
NODE "Q2" "3"
NODE "Screen1" "1"
NODE "Sensor1" "3"
SIGNAL "Net-(Q2-Pad2)"
NODE "R2" "2"
NODE "Q2" "2"
SIGNAL "Net-(Q3-Pad2)"
NODE "Q3" "2"
NODE "R3" "2"
SIGNAL "Input 1"
NODE "R1" "1"
NODE "U1" "5"
SIGNAL "Input 2"
NODE "R2" "1"
NODE "U1" "4"
SIGNAL "Input 3"
NODE "U1" "3"
NODE "R3" "1"
SIGNAL "unconnected-(U1-Pad1)"
NODE "U1" "1"
SIGNAL "unconnected-(U1-Pad7)"
NODE "U1" "7"
SIGNAL "unconnected-(U1-Pad8)"
NODE "U1" "8"
SIGNAL "SDA"
NODE "U1" "13"
NODE "Screen1" "3"
SIGNAL "SCL"
NODE "U1" "14"
NODE "Screen1" "4"
SIGNAL "unconnected-(U1-Pad15)"
NODE "U1" "15"
SIGNAL "unconnected-(U1-Pad16)"
NODE "U1" "16"
SIGNAL "DHT11"
NODE "U1" "12"
NODE "DHT11" "2"
SIGNAL "Servo"
NODE "U1" "11"
NODE "Servo1" "3"
SIGNAL "DIGITAL OUT"
NODE "Sensor2" "2"
NODE "U1" "6"
SIGNAL "ANALAOG OUT"
NODE "U1" "2"
NODE "Sensor1" "1"
SIGNAL "Net-(D1-Pad1)"
NODE "D3" "1"
NODE "D1" "1"
NODE "K1" "A1"
NODE "K2" "A1"
NODE "Sensor2" "4"
NODE "U1" "9"
NODE "D2" "1"
NODE "K3" "A1"
NODE "DHT11" "1"
NODE "Servo1" "2"
NODE "Screen1" "2"
NODE "Sensor1" "4"
SIGNAL "unconnected-(Sensor1-Pad2)"
NODE "Sensor1" "2"
SIGNAL "unconnected-(Sensor2-Pad1)"
NODE "Sensor2" "1"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK500000 0.019685
TRACK TRACK750000 0.0295276
TRACK TRACK2000000 0.0787402
$ENDTRACKS

$ROUTES
ROUTE "Net-(D1-Pad2)"
TRACK TRACK250000
LAYER TOP
LINE 5.68 -3.06 5.7 -3.08
TRACK TRACK500000
LINE 5.7 -3.08 5.82 -3.08
TRACK TRACK750000
LINE 5.9 -3.16 6.09606 -3.16
LINE 6.09606 -3.16 6.13984 -3.11622
LINE 5.82 -3.08 5.9 -3.16
ROUTE "Net-(D2-Pad2)"
TRACK TRACK250000
LINE 5.8 -3.75 5.82 -3.73
TRACK TRACK500000
LINE 5.72417 -3.75 5.8 -3.75
LINE 5.68 -3.70583 5.72417 -3.75
TRACK TRACK750000
LINE 5.88 -3.79 6.10606 -3.79
LINE 6.10606 -3.79 6.13984 -3.75622
LINE 5.82 -3.73 5.88 -3.79
ROUTE "Net-(D3-Pad2)"
TRACK TRACK250000
LINE 6.11606 -4.42 6.13984 -4.39622
TRACK TRACK500000
LINE 5.68 -4.32583 5.71583 -4.32583
LINE 5.71583 -4.32583 5.75 -4.36
LINE 5.75 -4.36 5.82 -4.36
TRACK TRACK750000
LINE 5.88 -4.42 6.11606 -4.42
LINE 5.82 -4.36 5.88 -4.42
ROUTE "Net-(J1-Pad1)"
TRACK TRACK2000000
LAYER BOTTOM
LINE 6.62016 -3.11622 6.83378 -3.11622
LINE 6.87154 -3.07846 7.03039 -3.07846
LINE 6.83378 -3.11622 6.87154 -3.07846
ROUTE "Net-(J1-Pad2)"
LINE 6.0611 -2.88 7.02878 -2.88
ROUTE "Net-(J1-Pad3)"
LINE 6.66114 -2.68476 7.03039 -2.68476
LINE 6.62016 -2.64378 6.66114 -2.68476
ROUTE "Net-(J2-Pad1)"
LINE 6.88154 -3.72846 7.03039 -3.72846
LINE 6.85378 -3.75622 6.88154 -3.72846
LINE 6.62016 -3.75622 6.85378 -3.75622
ROUTE "Net-(J2-Pad2)"
LINE 6.0611 -3.52 6.66 -3.52
LINE 6.66 -3.52 6.67161 -3.53161
LINE 6.67161 -3.53161 7.03039 -3.53161
ROUTE "Net-(J2-Pad3)"
LINE 6.62016 -3.28378 6.84378 -3.28378
LINE 6.89476 -3.33476 7.03039 -3.33476
LINE 6.84378 -3.28378 6.89476 -3.33476
ROUTE "Net-(J3-Pad1)"
LINE 6.80154 -4.37846 6.78378 -4.39622
LINE 7.03039 -4.37846 6.80154 -4.37846
LINE 6.78378 -4.39622 6.62016 -4.39622
ROUTE "Net-(J3-Pad2)"
LINE 6.0611 -4.16 6.67 -4.16
LINE 6.69161 -4.18161 7.03039 -4.18161
LINE 6.67 -4.16 6.69161 -4.18161
ROUTE "Net-(J3-Pad3)"
LINE 6.62016 -3.92378 6.79378 -3.92378
LINE 6.79378 -3.92378 6.85476 -3.98476
LINE 6.85476 -3.98476 7.03039 -3.98476
ROUTE "Net-(Q1-Pad2)"
TRACK TRACK500000
LAYER TOP
LINE 5.63 -2.88 5.63 -3.06
ROUTE "Net-(Q2-Pad2)"
LINE 5.63 -3.57 5.63 -3.70583
ROUTE "Net-(Q3-Pad2)"
LINE 5.63 -4.32583 5.63 -4.19
ROUTE "Input 1"
LINE 5.5 -3.07 5.5 -2.82
LINE 5.33091 -3.11 5.46 -3.11
LINE 5.5 -2.82 5.63 -2.69
LINE 5.63 -2.69 5.63 -2.58
LINE 5.46 -3.11 5.5 -3.07
ROUTE "Input 2"
LINE 5.33091 -3.21 5.48 -3.21
LINE 5.54 -3.27 5.63 -3.27
LINE 5.48 -3.21 5.54 -3.27
ROUTE "Input 3"
LINE 5.49 -3.8 5.58 -3.89
LINE 5.33091 -3.31 5.43 -3.31
LINE 5.58 -3.89 5.63 -3.89
LINE 5.43 -3.31 5.49 -3.37
LINE 5.49 -3.37 5.49 -3.8
ROUTE "SDA"
LINE 4.5 -3.93 4.48961 -3.94039
LINE 4.56756 -3.28756 4.56756 -3.87142
LINE 4.49 -3.21 4.56756 -3.28756
LINE 4.50897 -3.93 4.5 -3.93
LINE 4.56756 -3.87142 4.50897 -3.93
LINE 4.48961 -3.94039 4.48961 -4
LINE 4.43091 -3.21 4.49 -3.21
ROUTE "SCL"
LINE 4.49 -3.31 4.54 -3.36
LINE 4.43091 -3.31 4.49 -3.31
LINE 4.38961 -3.95039 4.38961 -4
LINE 4.5 -3.9 4.44 -3.9
LINE 4.54 -3.36 4.54 -3.86
LINE 4.54 -3.86 4.5 -3.9
LINE 4.44 -3.9 4.38961 -3.95039
ROUTE "DHT11"
LAYER BOTTOM
LINE 5.24 -3.86 5.29059 -3.91059
LINE 4.59 -3.17 4.59 -3.77
LINE 4.68 -3.86 5.24 -3.86
LINE 5.29059 -3.91059 5.29059 -4
LINE 4.59 -3.77 4.68 -3.86
LINE 4.53 -3.11 4.59 -3.17
LINE 4.43091 -3.11 4.53 -3.11
ROUTE "Servo"
TRACK TRACK250000
LAYER TOP
LINE 4.43091 -3.01 4.42 -3.01
TRACK TRACK500000
LINE 4.31 -4.06 4.36 -4.11
LINE 5.04 -4.09 5.04 -4
LINE 5.02 -4.11 5.04 -4.09
LINE 4.31 -3.12 4.31 -4.06
LINE 4.42 -3.01 4.31 -3.12
LINE 4.36 -4.11 5.02 -4.11
ROUTE "DIGITAL OUT"
LINE 5.22244 -3.07756 5.22244 -3.66142
LINE 5.33091 -3.01 5.29 -3.01
LINE 5.48 -4.13103 5.32858 -4.28244
LINE 5.22244 -3.66142 5.45244 -3.89142
LINE 5.29 -3.01 5.22244 -3.07756
LINE 5.48 -3.92 5.48 -4.13103
LINE 5.45244 -3.89142 5.45244 -3.89244
LINE 5.32858 -4.28244 4.97244 -4.28244
LINE 4.94 -4.25 4.94 -4.2
LINE 5.45244 -3.89244 5.48 -3.92
LINE 4.97244 -4.28244 4.94 -4.25
ROUTE "ANALAOG OUT"
TRACK TRACK250000
LINE 5.31 -3.41 5.33091 -3.41
TRACK TRACK500000
LINE 4.45 -4.31 4.39 -4.25
LINE 5.25 -3.65 5.50756 -3.90756
LINE 5.31 -3.41 5.25 -3.47
LINE 5.25 -3.47 5.25 -3.65
LINE 5.34 -4.31 4.45 -4.31
LINE 5.50756 -3.90756 5.50756 -4.14244
LINE 4.39 -4.25 4.39 -4.2
LINE 5.50756 -4.14244 5.34 -4.31
ROUTE "Net-(D1-Pad1)"
TRACK TRACK250000
LINE 6.12378 -3.28378 6.13984 -3.28378
LINE 6.11606 -3.9 6.13984 -3.92378
TRACK TRACK500000
LINE 4.59512 -2.89512 4.59512 -3.99449
LINE 4.43091 -2.81 4.51 -2.81
LINE 4.51 -2.81 4.59512 -2.89512
LINE 4.59512 -3.99449 4.58961 -4
LAYER BOTTOM
LINE 4.8 -4.08 4.9 -4.08
LINE 5.2 -2.81 5.33 -2.68
LINE 5.74 -3.93 5.74 -3.31
LINE 4.9 -4.08 4.94 -4.08
LINE 4.94 -4.08 4.94 -4
LINE 4.69 -4.12 4.69 -4.2
LINE 5.14 -4.08 5.14 -4.2
LINE 4.64 -4.1 4.67 -4.1
LINE 5.14 -4.08 5.17 -4.08
LINE 4.69 -4.12 4.76 -4.12
LINE 4.58961 -4 4.58961 -4.04961
LINE 4.43091 -2.81 5.2 -2.81
LINE 4.67 -4.1 4.69 -4.12
LINE 5.77 -3.96 5.74 -3.93
LINE 4.76 -4.12 4.8 -4.08
LINE 5.82 -3.96 5.77 -3.96
LINE 5.74 -3.31 5.74 -2.68
LINE 5.82 -3.33 5.76 -3.33
LINE 5.33 -2.68 5.74 -2.68
LINE 5.17 -4.08 5.19059 -4.05941
LINE 4.58961 -4.04961 4.64 -4.1
LINE 5.19059 -4.05941 5.19059 -4
LINE 4.94 -4.08 5.14 -4.08
LINE 5.76 -3.33 5.74 -3.31
LINE 5.74 -2.68 5.82 -2.68
TRACK TRACK750000
LAYER TOP
LINE 5.88 -2.62 6.07 -2.62
LINE 6.08 -3.24 6.12378 -3.28378
LINE 5.88 -3.9 6.11606 -3.9
LINE 6.09378 -2.64378 6.13984 -2.64378
LINE 5.82 -3.33 5.91 -3.24
LINE 6.07 -2.62 6.09378 -2.64378
LINE 5.91 -3.24 6.08 -3.24
LINE 5.82 -2.68 5.88 -2.62
LINE 5.82 -3.96 5.88 -3.9
$ENDROUTES

